dsayling/commit-branch-check-action/action.yml
name: 'Commit Force-Push'
description: 'Create a new commit and force push it to a branch '
inputs:
  github-token:
    description: 'Github Token with write permissions'
    required: true
  dest-branch:
    description: 'Branch to push to after commit'
    required: false
  verify-checks:
    description: 'Verify the checks against the branch, if pushed'
    required: false
    default: 'false'
  delete-after-checks:
    description: 'If checks have been verified, delete the branch'
    required: false
    default: 'false'
  commit-message:
    description: 'Provide commit message if you would like to commit, file add still occurs'
    required: false
  files:
    description: 'Specific files to add before the commit.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

dsayling/resume-template-legacy/.github/workflows/main.yml
- name: Deploy to gh-pages branch
  # only push to gh-pages if we're on the deploy branch
  if:  ${{ github.ref == 'refs/heads/deploy' }}
  uses: dsayling/commit-branch-check-action@v0.0.8
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: " Deploy ${{ github.repository }} gh-pages branch"
    dest-branch: gh-pages