dsayling/commit-branch-check-action/action.yml
name: 'Commit and Push Branch'
author: 'Drew Ayling'
description: 'Create a new commit and force push it to a branch. Optionally, verify any checks and delete the branch.'
inputs:
  github-token:
    description: 'Github Token with write permissions'
    required: true
  dest-branch:
    description: 'Branch to push to after commit'
    required: false
  verify-checks:
    description: 'Verify the checks against the branch, if pushed'
    required: false
    default: 'false'
  delete-after-checks:
    description: 'If checks have been verified, delete the branch'
    required: false
    default: 'false'
  commit-message:
    description: 'Provide commit message if you would like to commit, file add still occurs'
    required: false
  files:
    description: 'Specific files to add before the commit.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-branch'
  color: 'purple'

Wuerike/actions-playground/.github/workflows/commit-branch-check-action.yaml
- uses: dsayling/commit-branch-check-action@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: testando-123

dsayling/gitops-poc/.github/workflows/circle-hack.yml
- name: commit-push_branch-test
  uses: dsayling/commit-branch-check-action@v0.0.8
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    files: ".circleci/config.yml"
    commit-message: "Run workflow"
    dest-branch: ${{ github.event_name }}-{{ github.event.type }}
    verify-checks: true
    delete-after-checks: true

dsayling/gitops-poc/.github/workflows/test-action.yml
- name: commit-push_branch-test
  uses: dsayling/commit-branch-check-action@use-src-ref
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    files: "blahblah.txt"

lemonxah/cargo_semver_test/.github/workflows/main.yml
- name: Commit and Push Branch
  # You may pin to the exact commit or the version.
  # uses: dsayling/commit-branch-check-action@bf76e20ce664016307431ce48b360f05ba7ae1ed
  uses: dsayling/commit-branch-check-action@v0.1.0
  with:
    # Github Token with write permissions
    github-token: ${{ github.token }}
    # Branch to push to after commit
    commit-message: "Updated Cargo.toml semver version to $ {{ steps.update.outputs.new_version }}"
    # Specific files to add before the commit.
    files: Cargo.toml